
apiVersion: networking.k8s.io/v1
# apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  # annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/ingress.class: ingress-nginx
    # cert-manager.io/cluster-issuer: letsencrypt-prod
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: tomato-api
  namespace: tomato-api-ns
  # namespace: ingress-nginx
spec:
  rules:
  # - host: 
  - host: 35.244.169.189.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tomato-api
            port:
              number: 8765