apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomato-prediction
  namespace: tomato-api-ns
  labels:
    app: tomato-prediction
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tomato-prediction
  template:
    metadata:
      labels:
        app: tomato-prediction
    spec:
      terminationGracePeriodSeconds: 31
      containers:
      - name: tomato-prediction
        image: asia.gcr.io/lunar-works-371407/tomato-pred:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "128Mi"
            cpu: "150m"
          limits:
            memory: "768Mi"
            cpu: "800m"
        ports:
        - containerPort: 1234
          name: web-port
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /health
            port: 1234
            scheme: HTTP
        readinessProbe:
          httpGet:
            path: /health
            port: 1234
            scheme: HTTP